
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
		
        
        
        <TextView
            android:id="@+id/Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Review"
            android:textSize="25dp"
        />
        
        <ExpandableListView
            android:groupIndicator="@android:color/transparent"
            android:id="@+id/list"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:divider="@color/listviewDivider"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/list_selector">
        </ExpandableListView>
        
        <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    </LinearLayout>
    